<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="EmojiSense">
  </Commands>

  <Symbols>
    <GuidSymbol name="EmojiSense" value="{63ed108b-1f54-482f-90d1-0b2c753e0d2a}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
